.texttoindention
	white-space: pre-line

.card_text
	line-height: 1.3
.ButtonLink
	text-decoration: none

.resultView
	background: #ffffff;
	// border: 1px solid rgba(31, 32, 41, 0.692)
	border-radius: 4px